# wsrpc-maven-plugin

./: .project  README.md  pom.xml
src/it/simple-it/: .project  pom.xml
src/main/java/net/psgglobal/plugin/: GenerateWsRpcMojo.java
src/main/resources/templates/: ActorBinaryTemplate.vm  ActorTextTemplate.vm  AgentBinaryTemplate.vm  AgentTextTemplate.vm  ClassTemplate.vm  ConstsTemplate.vm  ListTemplate.vm  NoticeTemplate.vm  ReactorBinaryTemplate.vm  ReactorTextTemplate.vm  RequestTemplate.vm
src/main/resources/templates/java/: ActorBinaryTemplate.vm  ActorTextTemplate.vm  AgentBinaryTemplate.vm  AgentTextTemplate.vm  ClassTemplate.vm  ConstsTemplate.vm  EnumTemplate.vm  ListTemplate.vm  NoticeTemplate.vm  ReactorBinaryTemplate.vm  ReactorTextTemplate.vm  RequestTemplate.vm
src/main/resources/templates/ts/: ActorTextTemplate.vm  ClassTemplate.vm
